# nexa-server

./: .gitignore  README.md  api-doc.json  compose.yaml  pom.xml  review_context.md
.agents/skills/openai-setup/: SKILL.md
.agents/skills/spring-component-test/: SKILL.md
.agents/skills/write-spring-controller-test/: SKILL.md
compose/s3/: 01-init-s3.sh  init-minio.sh
es/: Dockerfile  init.sh
es/schemas/: doc_schema.json  embedding_schema.json
faq/: Dockerfile  faq_clustering.py  requirements.txt
graph_rag/: Dockerfile  graph_rag.py  indexing_output.txt  settings.yaml
graph_rag/index/: Dockerfile  index.py
graph_rag/input/: c3f6c0a2-5d6f-419e-93af-f1cb5b518b67.Java Core Concepts (100 MCQs).pdf.txt  e9d24749-ddca-4da0-8ca1-a90055ef23b1.Java Core Concepts (100 MCQs).pdf.txt  eaeb8e27-1bb0-4881-97ba-9d5c80ee90e0.Java Core Concepts (100 MCQs).pdf.txt  super_ultimate_supreme_admin_SQL Query Optimization Interview Questions (MySQL).pdf.txt
graph_rag/prompts/: local_search_system_prompt.txt
graph_rag/sidecar/: Dockerfile  sidecar.py
graphrag/: Dockerfile  graphrag.py  requirements.txt
graphrag/input/: teri.txt
k8s/infra/: Chart.yaml  values-local.yaml  values.yaml
k8s/nexa/: Chart.yaml  values-local.yaml  values.yaml
k8s/nexa/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  faq-cron.yaml  graphrag-cron.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  sidecar-pvc.yaml
k8s/nexa/templates/tests/: test-connection.yaml
k8s/observability/: Chart.yaml  values-local.yaml  values.yaml
performance/virtual-thread/: java.json  sql.json
s3/localstack/cache/: machine.json
src/main/java/com/decade/nexa/: NexaApplication.java
src/main/java/com/decade/nexa/actuator/infras/: ActuatorSecurity.java
src/main/java/com/decade/nexa/collections/adapters/: CollectionController.java
src/main/java/com/decade/nexa/collections/application/: CollectionManagement.java
src/main/java/com/decade/nexa/collections/domain/: Collection.java  CollectionAccessPolicy.java  CollectionItem.java
src/main/java/com/decade/nexa/common/: ActuatorSecurity.java
src/main/java/com/decade/nexa/common/apis/: OpenApiConfig.java
src/main/java/com/decade/nexa/common/errors/: CommonApiErrorHandler.java  CommonErrorDocConfig.java
src/main/java/com/decade/nexa/common/redis/: RedisConfiguration.java
src/main/java/com/decade/nexa/common/security/: TokenService.java  TokenUtils.java  UserClaims.java  UserId.java  package-info.java
src/main/java/com/decade/nexa/documents/adapters/: AiSuggestionAdapter.java  AiSuggestionService.java  DocumentBotRag.java  DocumentController.java  DocxReaderResolver.java  GraphSideCar.java  IndexController.java  IndexRequest.java  IndexScheduler.java  KnowledgeController.java  PdfReaderResolver.java  QuestionContextualTransformer.java  SidecarKnowledgeEngineGraph.java
src/main/java/com/decade/nexa/documents/api/: DocInfo.java  DocumentApi.java  DocumentBotApi.java  package-info.java
src/main/java/com/decade/nexa/documents/application/: DocService.java  DocServiceImpl.java  GraphManagement.java  IngestionManagement.java  LogManagement.java  SearchServiceImpl.java
src/main/java/com/decade/nexa/documents/domain/: DocCreated.java  DocType.java  DocumentInsight.java  Documentation.java  IndexLog.java  LogIndexStartupPolicy.java  LogStatus.java  NexaObject.java  NexaRule.java
src/main/java/com/decade/nexa/documents/dto/: CreateDocumentRequest.java  DocFilter.java  DocPage.java  DocumentItemResponse.java  DocumentResponse.java  IndexLogResponse.java  IndexMapper.java  LastDoc.java
src/main/java/com/decade/nexa/documents/infras/: AI.java  ChatClientConfig.java  DistributedSchedulingConfiguration.java  DocSecurity.java  ETLConfiguration.java  JustRag.java  (+15 more)
src/main/java/com/decade/nexa/faq/: FaqResponse.java
src/main/java/com/decade/nexa/web/: ExceptionControllerAdvice.java
src/main/resources/: application-dev.yaml  application-gg.yaml  application-ollama.yaml  application-openai.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/collections/: V15__collections.sql  V16__parent.sql
src/main/resources/db/migration/documents/: V13__log_index.sql
src/main/resources/db/migration/faq/: V11__user_query.sql  V14__cluster_log.sql
src/main/resources/db/migration/files/: V2__upload_schema.sql
src/main/resources/db/migration/messages/: V12__message_by_doc.sql  V4__messages_table.sql  V5__message_owner.sql  V6__owner_seq_index.sql  V7__message_content_rename.sql  V8__joined_table_messages.sql  V9__message_seq.sql
src/main/resources/db/migration/users/: V1__create_user_table.sql  V2.1__fix_constraint_admin.sql  V9.1__migrate_dob_to_date.sql
src/test/java/com/decade/nexa/: NexaApplicationTests.java
src/test/java/com/decade/nexa/bdd/: CucumberRunner.java
src/test/java/com/decade/nexa/common/: AIEvalutationConfig.java  BaseTestClass.java  ComponentTest.java  ContainerConfigs.java  Containers.java  DataCleanUp.java  DataCleanUpBeans.java  DatasetImportSelector.java  DatasetTestExecutionListener.java  DelegateDataCleanUp.java  DocumentCleanUp.java  DocumentDataset.java  GraphDataset.java  MessageCleanUp.java  OIDCConfig.java  OpenAiDataset.java  RedisCleanUp.java  RedisDataset.java  S3CleanUp.java  S3Dataset.java  TestDataset.java  UserCleanUp.java
src/test/java/com/decade/nexa/documents/: DocControllerTest.java  DocServiceTest.java  DocumentCleanUp.java  EntityExtracterTest.java  GraphRagIngestionTest.java  Neo4JClean.java  RagTest.java  SearchServiceTest.java
src/test/java/com/decade/nexa/integration/: BaseTestClass.java
src/test/java/com/decade/nexa/messages/: MessageCleanUp.java
src/test/java/com/decade/nexa/users/: UserCleanUp.java
src/test/resources/: junit-platform.properties
src/test/resources/feature/: login.feature
src/test/resources/features/: login.feature  message.feature  profile.feature  searching.feature  signup.feature  suggestion.feature  uploading.feature
src/test/resources/sql/suggestion/: clean.sql  seed_user.sql
(+206 files in other folders)
